apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
  namespace 'pl.movies.persistence'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation libs.hiltAndroid
    kapt libs.dagger.hilt.compiler

    implementation(libs.androidx.room.runtime)
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler
    api libs.androidx.room.rxjava3
}