# MoviesListExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/movies/movieslist/application/: MoviesListApplication.kt
app/src/main/java/pl/movies/movieslist/ui/binding/: ClickBinding.kt  ViewBinding.kt
app/src/main/java/pl/movies/movieslist/ui/common/list/: ErrorResources.kt  FooterReloadItem.kt  LoadingPageItem.kt  ResourcesModule.kt
app/src/main/java/pl/movies/movieslist/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/pl/movies/movieslist/ui/ext/: ImageViewExt.kt
app/src/main/java/pl/movies/movieslist/ui/main/: MainActivity.kt
app/src/main/java/pl/movies/movieslist/ui/movieslist/: ClickMovieItemEventHook.kt  EventHandler.kt  FooterEventHook.kt  LoadMoreItem.kt  MovieItem.kt  MoviesListFragment.kt  MoviesListIntent.kt  MoviesListModule.kt  MoviesListState.kt  MoviesListViewModel.kt  MoviesNowPlayingPageState.kt  NowPlayingMovieListItem.kt  ReloadListItem.kt  Screen.kt  ToggleFavoriteMovieStatusEventHook.kt
app/src/main/java/pl/movies/movieslist/util/: ErrorExt.kt  GlideUrlFactory.kt  RxExt.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  selector_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_footer_reload.xml  item_loading_page.xml  item_now_playing_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/movies/domain/common/: LceState.kt  Usecase.kt
domain/src/main/java/pl/movies/domain/details/: GetMovieDetailsUsecase.kt  MovieDetails.kt  MovieDetailsMapper.kt  ObserveMovieDetailsUsecase.kt
domain/src/main/java/pl/movies/domain/favorite/: ToggleFavoriteMovieStatusUsecase.kt
domain/src/main/java/pl/movies/domain/nowplaying/: ClearMoviesListCacheUsecase.kt  GetPageOfNowPlayingMoviesUsecase.kt  MovieWithFavoriteStatus.kt  MoviesMapper.kt  NowPlayingMovie.kt  NowPlayingMoviesMapper.kt  ObserveNowPlayingMoviesUsecase.kt  Repository.kt
domain/src/main/java/pl/movies/domain/paging/: NewPageRequestData.kt  PageDataMapper.kt  PageMetadata.kt  PageResult.kt  Pager.kt  PagerData.kt
domain/src/test/java/pl/movies/domain/paging/: MockPageResultsRepository.kt  PagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  gradle.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/movies/network/api/: ApiModule.kt  ClientModule.kt
network/src/main/java/pl/movies/network/api/movies/: MovieDetailsDto.kt  MovieDto.kt  MoviesApi.kt  NowPlayingMovieDto.kt
network/src/main/java/pl/movies/network/api/paging/: PageDto.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/pl/movies/persistence/database/: AndroidDatabase.kt  DatabaseModule.kt
persistence/src/main/java/pl/movies/persistence/database/details/: MovieDetailsDao.kt  MovieDetailsEntity.kt  MovieDetailsWithFavoriteStatusView.kt
persistence/src/main/java/pl/movies/persistence/database/favorites/: FavoriteMovieDao.kt  FavoriteMovieEntity.kt  MoviesWithFavoriteStatusView.kt
persistence/src/main/java/pl/movies/persistence/database/movies/: MovieEntity.kt  MoviesDao.kt
